.printPageListSection
  form#printPageSortForm
    width: 100%
    +flex
    justify-content: space-between
    margin-bottom: 2rem
    .form-group
      +flex
      width: 30%
    label
      font-weight: $base-bold-weight
      margin-right: 1rem
