*
  margin: 0
  padding: 0
  box-sizing: border-box

html
  background-color: $white-color
  color: $font-color
  font-size: 16px
  font-weight: normal
  line-height: 1.5
  text-rendering: optimizeLegibility

body
  font-family: $base-font
  overflow: scroll
  &#noscroll
    overflow: hidden

.container
  margin: 0 auto
  max-width: 1140px
  width: 95%

.row
  width: 100%  

section
  padding: 50px 0 150px
