h1,
h2
  font-family: $heading-font
  text-transform: uppercase

h3,
h4,
h5,
h6
  font-family: $sub-heading-font

h1
  font-size: 4rem
  color: $white-color
  margin-bottom: 20px
  margin-top: 0
  letter-spacing: 2px

h2
  font-size: 2.81rem
  color: $heading-color
  @media (max-width: $very-extra-small-breakpoints)
    font-size: 2.21rem

h3
  font-size: 2rem

h4
  font-size: 1.5rem

h5
  font-size: 1.25rem

h6
  font-size: 1rem

p
  color: $font-color
