@media print
  header#printHeader
    background: $white-color
    .overlay
      background: none
      h1
        color: $secondary-color
        text-decoration: underline
    height: 150px
    h1
      font-size: 3rem
  #listSection
    margin-top: -50px
    .row#formRow
      display: none
    #issueListOutput
      padding-top: 0

  .printPageListSection
    #issueTable
      td,
      th
        border: 1px solid rgba($heading-color, 0.1)
      tr:first-of-type
        td,
        th
          border: none
      tr
        &:hover
          box-shadow: none
        td,
        th
          &:nth-of-type(3)
            width: 40%
            max-width: 33.33%
