.issue
  width: 66.67%
  margin: 0 auto
  padding: 40px 0
  padding-left: 50px
  box-shadow: 0 0 6px rgba($black-color, 0.3)
  transition: all 0.2s ease
  @media (max-width: 768px)
    width: 80%
  &:not(:last-of-type)
    margin-bottom: 50px
  span
    font-weight: $base-bold-weight
    margin-right: 5px
  &:hover
    transform: scale(1.01)
    box-shadow: 0 0 16px rgba($black-color, 0.3)
  &_id,
  &_status
    font-size: 12px
    margin-bottom: 0.5rem
  &_id
    color: $heading-font
    opacity: 0.8
  &_status
    background-color: $heading-color
    color: $white-color
    display: inline-block
    padding: 2px 10px
    border-radius: 3px
  h3
    margin-bottom: 0.5rem
  &_severity,
  &_assigned
    margin-bottom: 0.5rem
  .card-btn:first-of-type
    margin-right: 0.5rem
