// .select-hidden
//   display: none
//   visibility: hidden
//   padding-right: 10px

// .select
//   cursor: pointer
//   display: inline-block
//   position: relative
//   font-size: 12px
//   color: $heading-color
//   width: 100%
//   height: 30px

select
  display: block
  box-sizing: border-box
  height: 30px
  padding: 8px 10px
  background-color: rgba($white-color, 0.80)
  border: none
  outline: none
  width: 100%
  font-size: 12px
  color: $heading-color
  box-shadow: $base-shadow
  @media (max-width: 425px)
    height: 25px
    width: 125px
    padding: 0 5px

// Overridden Styling for dropdown in navbar
#searchForm
  select
    height: $navbar-input-height
    width: 100px
    font-size: 12px
    border: 2px solid $heading-color
    border-radius: 2px
    box-shadow: none
    padding: 3px 7px
    @media (max-width: 375px)
      width: 75px
  .select-styled
    &::after
      border-width: 5px
      top: 9px
    &:active:after, &.active:after
      top: 5px
  .select-options
    box-shadow: $base-shadow
    li
      padding: 7px 10px
      &:hover
        background-color: rgba($black-color, 0.5)
        color: $white-color

// Overridden Styling for dropdown in sortForm
#sortForm
  select
    width: 150px

// Overridden Styling for dropdown in sortForm in Print Page
.printPageListSection
  select
    width: 160px

  