nav
  background-color: $white-color
  box-shadow: $base-shadow
  z-index: 99
  height: $navbar-height
  position: fixed
  top: 0
  left: 0
  width: 100vw

  .container
    height: 100%
    +flex
    justify-content: space-between

  p,
  form,
  .brand,
  .logo
    display: inline-block

  .brand
    cursor: pointer
    height: 40px
    +flex
    .logo
      height: 40px
      width: 40px
      svg
        width: 100%
    p
      margin-left: 0.8rem
      font-family: $heading-font
      font-size: 1.8rem
      font-weight: $heading-medium-weight
      color: $primary-color

  form
    label
      font-weight: bold
    +flex
    input
      height: $navbar-input-height
      border: 2px solid $heading-color
      border-radius: 2px
      padding: 3px 7px
      font-size: 12px
      width: 150px
      margin: 0 1rem
      &:focus
        box-shadow: $base-shadow
        outline: none
      &::placeholder
        color: $font-color
