footer
  padding: 3.75rem 0
  background-color: $footer-color
  color: $white-color
  @media (max-width: $medium-breakpoints)
    padding: 50px 2rem

  .col-md-6
    +flex
    align-items: center
    &:last-of-type
      justify-content: flex-end
  p
    text-align: right
    color: $white-color
    opacity: 0.8
    font-size: 0.9rem
    line-height: 2
    letter-spacing: 1px

  .logo
    max-height: 5rem
    max-width: 5rem
    @media (max-width: $extra-small-breakpoints)
      max-height: 4rem
      max-width: 4rem

  svg
    width: 100%
    height: 100%
    path,
    polygon
      fill: $white-color!important
