header
  height: 50vh
  background: url($hero-bg) center center no-repeat
  background-size: cover
  background-attachment: scroll
  background-attachment: fixed
  .overlay
    background: linear-gradient(to right, rgba($primary-color, 0.9), rgba($primary-dark-color, 0.9))
    height: 100%
    width: 100%
    +flex
  h2
    color: $white-color
    margin-bottom: 40px

  form#addIssueForm
    width: 100%
    +flex
    align-items: flex-end
    justify-content: space-between
    .form-group
      display: flex
      flex-direction: column
      align-items: flex-start
      padding: 0.5rem
      height: 100%
      label
        font-family: $base-font
        font-weight: $base-bold-weight
        color: $white-color
        margin-bottom: 10px
        position: relative
      input,
      select
        width: 100%
      input
        height: 30px
        border: none
        outline: none
        padding: 10px
        font-size: 12px
        background-color: rgba($white-color, 0.8)
        transition: all 0.2s ease
        &:focus
          box-shadow: $dark-shadow
          background-color: $white-color
        &::placeholder
          color: $heading-color

      &:nth-of-type(odd)
        width: 33.33%
      &:nth-of-type(even)
        width: 16.67%

.invalid
  border: 1px solid $secondary-color!important
  box-shadow: $base-shadow
  position: relative
  &::placeholder
    color: $secondary-color!important
.invalid-message
  &::after
    font-style: italic
    font-size: 12px
    letter-spacing: 1px
    position: absolute
    bottom: -65px
    left: 10px
    display: block
    content: 'Required*'