.newsletter-section
  .overlay
    +section-padding
  background: url($newsletter-bg) top center no-repeat
  background-size: cover
  h2,
  p
    color: $white-color
  h6
    color: $primary-color
    margin-top: 1rem
  p
    letter-spacing: 1px
    margin-bottom: 1rem

  .col-lg-6
    &:last-of-type
      +flex
    @media (max-width: $medium-breakpoints)
      text-align: center
      &:last-of-type
        width: 80%
        margin: 0 auto
        div
          width: 80%
        justify-content: center
        margin-top: 0.5rem
    @media (max-width: $medium-breakpoints)
      &:last-of-type
        width: 95%
        margin-top: 0.7rem
    @media (max-width: $very-extra-small-breakpoints)
      &:last-of-type
        width: 100%
        div
          width: 100%

  form
    width: 100%

  input
    height: 2.5rem
    font-size: 1.125rem
    padding: 0 1.25rem
    border: none
    outline: none
    &[type="email"]
      width: 60%
    &[type="submit"]
      width: 40%
      background-color: $primary-color
      color: $white-color
      transition: all 0.2s ease
      &:hover
        background-color: darken($primary-color, 5%)
