.btn
  width: 10rem
  height: 2.5rem
  line-height: 100%
  border-radius: 0
  span
    max-height: 0.875rem
    max-width: 0.6875rem
    margin-left: -5px
    svg
      height: 100%
      width: auto

.ghost-primary-btn
  border: 3px solid $primary-color
  color: $primary-color!important
  background-color: transparent
  &:hover
    background-color: rgba($black-color, 0.1)
