// .select-hidden
//   display: none
//   visibility: hidden
//   padding-right: 10px

// .select
//   cursor: pointer
//   display: inline-block
//   position: relative
//   font-size: 12px
//   color: $heading-color
//   width: 100%
//   height: 30px

select
  display: block
  box-sizing: border-box
  height: 30px
  padding: 8px 10px
  background-color: rgba($white-color, 0.80)
  border: none
  outline: none
  width: 100%
  font-size: 12px
  color: $heading-color
  box-shadow: $base-shadow

// .select-styled
//   position: absolute
//   top: 0
//   right: 0
//   bottom: 0
//   left: 0
//   padding: 7px 10px
//   transition: all 0.2s ease-in
//   box-shadow: $base-shadow
//   &:after
//     content: ""
//     width: 0
//     height: 0
//     border: 5px solid transparent
//     border-color: $heading-color transparent transparent transparent
//     position: absolute
//     top: 12px
//     right: 10px
//   &:active, &.active
//     box-shadow: $dark-shadow
//     background-color: $white-color
//   &:active:after, &.active:after
//     top: 7px
//     border-color: transparent transparent $heading-color transparent

// .select-options
//   display: none
//   position: absolute
//   top: 100%
//   right: 0
//   left: 0
//   z-index: 999
//   margin: 0
//   padding: 0
//   list-style: none
//   background-color: $white-color
//   box-shadow: $dark-shadow
//   li
//     margin: 0
//     padding: 10px
//     border-top: none
//     transition: all 0.15s ease-in
//     &:hover
//       background-color: rgba($black-color, 0.5)
//       color: $white-color
//     &[rel="hide"]
//       display: none


// Overridden Styling for dropdown in navbar
#searchForm
  select
    height: $navbar-input-height
    width: 100px
    font-size: 12px
    border: 2px solid $heading-color
    border-radius: 2px
    box-shadow: none
    padding: 3px 7px
  .select-styled
    &::after
      border-width: 5px
      top: 9px
    &:active:after, &.active:after
      top: 5px
  .select-options
    box-shadow: $base-shadow
    li
      padding: 7px 10px
      &:hover
        background-color: rgba($black-color, 0.5)
        color: $white-color

// Overridden Styling for dropdown in sortForm
#sortForm
  select
    width: 150px

// Overridden Styling for dropdown in sortForm in Print Page
.printPageListSection
  select
    width: 160px

  