nav.navbar
  height: $navbar-height
  box-shadow: $basic-box-shadow
  background-color: $white-color
  @media (max-width: $medium-breakpoints)
    height: auto
    .container
      padding: 0 2rem
    .navbar-nav
      margin: 2rem 0

  .navbar-brand
    display: block!important
    min-height: $navbar-brand-height
    min-width: $navbar-brand-height
    svg
      height: $navbar-brand-height
      width: auto

  .nav-link
    font-family: $sub-heading-font
    text-transform: uppercase
    color: $font-color!important
    transition: all 0.15s ease
    margin-right: 1.25rem!important
    padding: 1.875rem 1.25rem!important
    text-decoration: none
    &:last-of-type
      margin-right: 0
    &:hover
      opacity: 0.8
    @media (max-width: $medium-breakpoints)
      padding: 1rem!important
      text-align: center

  .active
    background-color: $primary-color
    color: $white-color!important
    transform: scaleY(0.9)

.navbar-light .navbar-toggler
  border: none
  outline: none
  padding: 0

#toggle
  width: 40px
  height: 30px
  cursor: pointer
  transition: all 0.3s ease-out
  display: flex
  flex-direction: column
  align-items: center
  justify-content: space-between


  .span
    display: block
    height: 5px
    width: 100%
    background-color: $primary-color!important
    transition: all 0.3s ease-out
    backface-visibility: hidden
    margin-top: 3px
    border-radius: 3px
    &:first-of-type
      margin-top: 0

#toggle.on #one,
#toggle.sticky-toggle.on #one
  transform: rotate(45deg) translateX(6px) translateY(6px)


#toggle.on #two,
#toggle.sticky-toggle.on #two
  opacity: 0

#toggle.on #three,
#toggle.sticky-toggle.on #three
  transform: rotate(-45deg) translateX(12px) translateY(-12px)
