.section-heading
  text-align: center
  h2
    &::after
      content: ""
      display: block
      margin: 1rem auto 0
      background-color: $primary-color
      height: 0.375rem
      width: 9.375rem
      margin-bottom: 5rem
      @media (max-width: $small-breakpoints)
        margin-bottom: 3rem
