#listSection
  .row
    position: relative
    +flex
    justify-content: space-between
    .link
      height: 30px
    form#sortForm
      position: absolute
      right: 0
      margin-left: auto
      label
        font-weight: $base-bold-weight
        margin-right: 1rem
      .form-group
        +flex
  #issueListOutput
    padding-top: 100px
    .issue
      margin-bottom: 50px

// Welcome screen styling
.welcome-message
  text-align: center
  margin: 0 auto
  h1
    color: $secondary-color
  h3
    color: rgba($primary-color, 0.6)
    margin-bottom: 30px
  .quote
    width: 75%
    margin: 0 auto
    font-size: 1rem
    p.heading
      color: $secondary-color
      font-weight: $base-bold-weight
      &::after
        content: ''
        display: block
        width: 50px
        height: 2px
        background-color: $primary-color
        margin: 5px auto 15px
    p.quote
      color: $primary-color
      margin-bottom: 10px
      width: 100%
    p.author
      font-style: italic
      color: $heading-color
      opacity: 0.7
