@mixin flex
  display: flex
  align-items: center

@mixin section-padding
  padding: 90px 0
  @media (max-width: $large-breakpoint)
    padding: 50px
  @media (max-width: $medium-breakpoints)
    padding: 50px 2rem
  @media (max-width: $small-breakpoints)
    padding: 50px 1.25rem
