// -------------------- //
// ------COLORS-------- //
// -------------------- //

$white-color: #FFFFFF
$black-color: #000000
$primary-color: #08708A
$secondary-color: #D73A31
$teritary-color: #56B1BF
$heading-color: #222222
$bg-color: #F7F7F7
$font-color: $heading-color

// -------------------- //
// ------FONTS--------- //
// -------------------- //

$heading-font: "Oswald", sans-serif
$base-font: "Quattrocento Sans", sans-serif

// -------------------- //
// ------IMAGES-------- //
// -------------------- //

// -------------------- //
// -MEDIA  BREAKPOINTS- //
// -------------------- //

// -------------------- //
// ------Shadows------- //
// -------------------- //

$base-shadow: 0px 3px 6px rgba(0,0,0,0.16)
$dark-shadow: 0px 3px 6px rgba(0,0,0,0.4)

// -------------------- //
// --Other Variables--- //
// -------------------- //

$navbar-height: 80px
$navbar-input-height: 1.5625rem
$heading-regular-weight: 400
$heading-medium-weight: 500
$heading-bold-weight: 700
$base-regular-weight: 400
$base-bold-weight: 700
